<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="zwg_china.aid.EncryptHelper" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>EncryptHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.aid.VerifyHelper" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="zwg_china.aid.VerifyHelper.Key" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VerifyHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAgAAAAAAAAAAAAAAAAAABAABAAgAAAAQAIAAAA=</HashCode>
      <FileName>VerifyHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.aid.MathHelper" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>