<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9197cbf8-61de-4979-a2b2-be63d0a156ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.102:4511/ReportService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="88062f5b-7d89-45d9-b2c8-ee08c73d8b62" SourceId="1" SourceUrl="net.tcp://192.168.1.102:4511/ReportService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f44f6d3f-8fb5-403f-bcea-20be8c472670" SourceId="1" SourceUrl="net.tcp://192.168.1.102:4511/ReportService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4439b70e-88d2-490e-9288-e9183b77c6fa" SourceId="1" SourceUrl="net.tcp://192.168.1.102:4511/ReportService/mex" />
    <MetadataFile FileName="zwg_china.service.client.xsd" MetadataType="Schema" ID="b4040022-0e33-4011-b069-389ce542b6c8" SourceId="1" SourceUrl="net.tcp://192.168.1.102:4511/ReportService/mex" />
    <MetadataFile FileName="zwg_china.service.xsd" MetadataType="Schema" ID="18098e75-4d92-4c69-851a-03ac251bee76" SourceId="1" SourceUrl="net.tcp://192.168.1.102:4511/ReportService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>