<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="彩票模块的前台服务">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.44" />
  </Comment>
  <Comment CommentText="数据契约（输入）">
    <Position X="0.5" Y="2.708" Height="0.284" Width="1.325" />
  </Comment>
  <Class Name="zwg_china.service.LotteryService" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LotteryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.BetImpoert" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BetImpoert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="zwg_china.service.ILotteryService" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILotteryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>