<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="彩票模块的前台服务">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.44" />
  </Comment>
  <Comment CommentText="数据契约（输入）">
    <Position X="0.5" Y="2.708" Height="0.284" Width="1.325" />
  </Comment>
  <Comment CommentText="数据契约（输出）">
    <Position X="0.5" Y="6.24" Height="0.284" Width="1.356" />
  </Comment>
  <Class Name="zwg_china.service.LotteryService" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAEAAACAAAAAAAAQAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>LotteryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.BetImpoert" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAIAEgAAAAAAAAAAAAAAAAAAAEAAABA=</HashCode>
      <FileName>BetImpoert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetTicketsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetTicketsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.RecallBettingImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>RecallBettingImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.ImportBaseOfLottery" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportBaseOfLottery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetPageListImportBaseOfLottery" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetPageListImportBaseOfLottery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetLotteriesImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>GetLotteriesImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetBettingsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetBettingsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.LotteryTicketExport" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAADAEAABAAAgAAAAQAAAAAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>LotteryTicketExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.PlayTagExport" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayTagExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.HowToPlayExport" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEECAAAAAAICAgAAAABAQAQAAAIAAAAACAAAAAAAAAA=</HashCode>
      <FileName>HowToPlayExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.LotteryExport" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAACAAAAAAAAAAAAADAAAAAAAAAAAAA=</HashCode>
      <FileName>LotteryExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.BettingExport" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMiAACMAAAAggAAEAAAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>BettingExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetChasingsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>GetChasingsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.ChasingExport" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIiAACMAAAAggAAgAAAAAAAAgABAAAAAABgAAAAAAA=</HashCode>
      <FileName>ChasingExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.BettingWithChasingExport" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAAAAgAAEAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BettingWithChasingExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.RecallChassingImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecallChassingImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.BetSeatImport" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BetSeatImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.BettingWithChasingImport" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BettingWithChasingImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="zwg_china.service.ILotteryService" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAEAAACAAAAAAAAQAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ILotteryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>