<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="用户">
    <Position X="0.5" Y="0.5" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="统计数据">
    <Position X="0.5" Y="2.058" Height="0.284" Width="1.175" />
  </Comment>
  <Comment CommentText="直属高点号配额">
    <Position X="0.5" Y="3.542" Height="0.284" Width="1.309" />
  </Comment>
  <Comment CommentText="用户组">
    <Position X="0.5" Y="5.025" Height="0.284" Width="0.7" />
  </Comment>
  <Class Name="zwg_china.model.Author" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAgAAQAAAAAAAAACADACAAAAAAAAACE=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.UserBinding" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAACAAAAAAAQAAAAAAAAAAAAAAAAIAACAAAAA=</HashCode>
      <FileName>UserBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.UserData" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAAAAAAAAQAAAAAAAAAkAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.UserGroup" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAIAAQAAAAACAAAAAAAAAEAAAA=</HashCode>
      <FileName>UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.ExtraQuota" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtraQuota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.UserPlayInfo" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UserPlayInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.SubordinateData" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SubordinateData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="zwg_china.model.Bank" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAEEAAAAAAAAAADAQAAAAAAAAAAEABQAAAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zwg_china.model.UserStatus" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>UserStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zwg_china.model.UserGroupNameColor" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserGroupNameColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>