<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="用户">
    <Position X="0.5" Y="0.5" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="直属高点号配额">
    <Position X="0.5" Y="2.042" Height="0.284" Width="1.309" />
  </Comment>
  <Comment CommentText="充值">
    <Position X="0.5" Y="5.067" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="提现">
    <Position X="0.5" Y="6.556" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="帐变明细">
    <Position X="4.021" Y="6.535" Height="0.284" Width="0.846" />
  </Comment>
  <Comment CommentText="推广">
    <Position X="0.51" Y="8.265" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="找回密码">
    <Position X="2.25" Y="8.285" Height="0.284" Width="0.94" />
  </Comment>
  <Comment CommentText="登陆记录">
    <Position X="4" Y="8.275" Height="0.284" Width="0.94" />
  </Comment>
  <Comment CommentText="用户组">
    <Position X="0.5" Y="3.557" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="返点、佣金和分红">
    <Position X="0.5" Y="9.567" Height="0.284" Width="1.445" />
  </Comment>
  <Comment CommentText="上下文">
    <Position X="0.5" Y="11.036" Height="0.284" Width="0.7" />
  </Comment>
  <Class Name="zwg_china.model.Author" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAgEAAgIAAgAQQAAAkCAAAkCgCAHAAAAAAAAECE=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.UserBinding" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAACAAAAAAAQAAAAAAAAAAAAAAAAIAACAAAAA=</HashCode>
      <FileName>UserBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.ExtraQuota" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ExtraQuota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.UserPlayInfo" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UserPlayInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.SubordinateData" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SubordinateData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.SystemQuota" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SystemQuota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.SystemQuotaDetail" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SystemQuotaDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RechargeRecord" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAIAAAAAAAAAAAAEAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>RechargeRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.TransferRecord" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIAAAAAAAAAAAAEAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>TransferRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.WithdrawalsRecord" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAQQ=</HashCode>
      <FileName>WithdrawalsRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.MoneyChangeRecord" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAAAAAAAAAAAACAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>MoneyChangeRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.SpreadRecord" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACARAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpreadRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.ForgotPasswordRecord" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ForgotPasswordRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.AuthorLandingRecord" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>AuthorLandingRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.UserGroup" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAEJAAQAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.CommissionRecord" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CommissionRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.DividendRecord" Collapsed="true">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAEAAIAIAAAACAAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>DividendRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RebateRecord" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAQIAAAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>RebateRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="zwg_china.model.IModelToDbContextOfAuthor" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAQJAACAAgQAAABAAABAAAAAAQAQAAA=</HashCode>
      <FileName>IModelToDbContextOfAuthor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="zwg_china.model.Bank" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAEEAAAAAAAAAADAQAAAAAAAAAAEABQAAAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zwg_china.model.UserStatus" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>UserStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zwg_china.model.RechargeStatus" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAkEAAAAA=</HashCode>
      <FileName>RechargeStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zwg_china.model.TransferStatus" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAA=</HashCode>
      <FileName>TransferStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zwg_china.model.WithdrawalsStatus" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQA=</HashCode>
      <FileName>WithdrawalsStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zwg_china.model.DividendStatus" Collapsed="true">
    <Position X="5.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAIAAAAA=</HashCode>
      <FileName>DividendStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>