<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="数据库连接对象">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.263" />
  </Comment>
  <Comment CommentText="默认信息和采集">
    <Position X="2.25" Y="0.5" Height="0.284" Width="1.263" />
  </Comment>
  <Comment CommentText="登陆信息池">
    <Position X="0.5" Y="2.479" Height="0.284" Width="1.085" />
  </Comment>
  <Class Name="zwg_china.logic.ModelToDbContext" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAkCBAQIJQAIbJAECAQqYIEABAAQJAEIDAYwwQGQA=</HashCode>
      <FileName>ModelToDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.logic.DefaultManager" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.logic.CollectManager" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIQohQEAgAgAkACAAACABAAEAAgIBAAACAAAJAAI=</HashCode>
      <FileName>CollectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.logic.AdministratorLoginInfoPond" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAACAAAAAgAQAQQAAAAQAEEAAQABAgAAAAAAAAAAA=</HashCode>
      <FileName>AdministratorLoginInfoPond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.logic.AuthorLoginInfoPond" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAACAAAAAgAQAQQAAAAQAEEAAQABAgAAAAAAAAAAA=</HashCode>
      <FileName>AuthorLoginInfoPond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.logic.AuthorLoginInfo" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAgAAAAQAAIAEAAAAAABAQA=</HashCode>
      <FileName>AuthorLoginInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.logic.AdministratorLoginInfo" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAgAAAAQAAIAEAAAAAABAQA=</HashCode>
      <FileName>AdministratorLoginInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>