<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e64e9fa5-6e10-4f36-8d60-a2764322690c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.130:4512/ReportService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f50e24a6-dc59-4fbc-8959-0c1314b3190c" SourceId="1" SourceUrl="net.tcp://192.168.1.130:4512/ReportService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7003ad74-b215-48ab-82c9-1acf7b406573" SourceId="1" SourceUrl="net.tcp://192.168.1.130:4512/ReportService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fe83c587-85b5-45ec-9e31-1369f7b0485b" SourceId="1" SourceUrl="net.tcp://192.168.1.130:4512/ReportService/mex" />
    <MetadataFile FileName="zwg_china.service.backstage.xsd" MetadataType="Schema" ID="c7564a5c-705d-4f21-b5bd-fc39bfcb7f84" SourceId="1" SourceUrl="net.tcp://192.168.1.130:4512/ReportService/mex" />
    <MetadataFile FileName="zwg_china.service.xsd" MetadataType="Schema" ID="53e647a0-6cd5-44c4-bd8d-f61faadf883e" SourceId="1" SourceUrl="net.tcp://192.168.1.130:4512/ReportService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>