<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="交互消息的数据服务">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.492" />
  </Comment>
  <Comment CommentText="数据契约（输出）">
    <Position X="0.5" Y="5.75" Height="0.284" Width="1.221" />
  </Comment>
  <Comment CommentText="数据契约（输出）">
    <Position X="0.5" Y="2.229" Height="0.284" Width="1.304" />
  </Comment>
  <Class Name="zwg_china.service.backstage.BulletinExport" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEQgAAAEAAEAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BulletinExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.ImportBaseOfMessage" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportBaseOfMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetPageListImportBaseOfMessage" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetPageListImportBaseOfMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetBulletinsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GetBulletinsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.CreateBulleinImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQkCAAEAAEAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateBulleinImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.EditBulleinImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAQkAAAEAAEAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditBulleinImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.RemoveBulleinImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveBulleinImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.MessageService" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MessageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="zwg_china.service.backstage.IMessageService" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IMessageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>