<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="统计报表的数据服务">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.7" />
  </Comment>
  <Comment CommentText="数据契约（输入）">
    <Position X="0.5" Y="2.208" Height="0.284" Width="1.283" />
  </Comment>
  <Comment CommentText="数据契约（输出）">
    <Position X="0.5" Y="4.99" Height="0.284" Width="1.325" />
  </Comment>
  <Comment CommentText="枚举">
    <Position X="0.5" Y="6.281" Height="0.284" Width="0.7" />
  </Comment>
  <Class Name="zwg_china.service.client.RersonalAndTeamReportExport" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAABAAAAAAAAAAAACAgAAEIQBAAAAAAIAAUA=</HashCode>
      <FileName>RersonalAndTeamReportExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.GetRersonalAndTeamReportsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIAAAAAAACAAgAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>GetRersonalAndTeamReportsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.ImportBaseOfReport" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportBaseOfReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.GetPageListImportBaseOfReport" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetPageListImportBaseOfReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.ReportService" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ReportService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="zwg_china.service.client.IReportService" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IReportService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="zwg_china.service.client.MonthOrDay" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MonthOrDay.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zwg_china.service.client.TeamOrSelf" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>TeamOrSelf.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>