<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="个人报表的管理者">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.294" />
  </Comment>
  <Comment CommentText="团队报表的管理者">
    <Position X="4.5" Y="0.531" Height="0.284" Width="1.294" />
  </Comment>
  <Comment CommentText="站点报表的管理者">
    <Position X="0.5" Y="2.312" Height="0.284" Width="1.294" />
  </Comment>
  <Class Name="zwg_china.model.manager.RersonalReportForOneDayManager" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="zwg_china.model.manager.RersonalReportForOneDayManager.Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RersonalReportForOneDayManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RersonalReportForOneDayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.RersonalReportForOneMonthManager" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="zwg_china.model.manager.RersonalReportForOneMonthManager.Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RersonalReportForOneMonthManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RersonalReportForOneMonthManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.TeamReportForOneDayManager" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="zwg_china.model.manager.TeamReportForOneDayManager.Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TeamReportForOneDayManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeamReportForOneDayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.TeamReportForOneMonthManager" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="zwg_china.model.manager.TeamReportForOneMonthManager.Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TeamReportForOneMonthManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeamReportForOneMonthManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.SiteReportForOneDayManager" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="zwg_china.model.manager.SiteReportForOneDayManager.Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SiteReportForOneDayManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SiteReportForOneDayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.SiteReportForOneMonthManager" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="zwg_china.model.manager.SiteReportForOneMonthManager.Actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SiteReportForOneMonthManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SiteReportForOneMonthManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>