<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="注册奖励">
    <Position X="0.5" Y="0.5" Height="0.284" Width="0.867" />
  </Comment>
  <Comment CommentText="通用枚举">
    <Position X="0.5" Y="6.542" Height="0.284" Width="0.815" />
  </Comment>
  <Comment CommentText="消费奖励">
    <Position X="0.5" Y="2.073" Height="0.284" Width="0.846" />
  </Comment>
  <Comment CommentText="充值奖励">
    <Position X="0.5" Y="3.552" Height="0.284" Width="0.846" />
  </Comment>
  <Comment CommentText="积分兑换">
    <Position X="0.5" Y="4.969" Height="0.284" Width="0.846" />
  </Comment>
  <Comment CommentText="上下文">
    <Position X="0.5" Y="7.823" Height="0.284" Width="0.815" />
  </Comment>
  <Class Name="zwg_china.model.RewardForRegisterPlan" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAiAAAAAAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForRegisterPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RewardForRegisterRecord" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForRegisterRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RewardForRegisterSnapshot" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAgAAAAAAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForRegisterSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RewardForConsumptionPlan" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAhAEAAAAAiAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RewardForConsumptionPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RewardForConsumptionSnapshot" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAhAEAAAAAgAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RewardForConsumptionSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RewardForConsumptionRecord" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAEAAAAAAAAAAAABAAABAAAEAAAAAAQ=</HashCode>
      <FileName>RewardForConsumptionRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RewardForConsumptionPlanDetail" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAYAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForConsumptionPlanDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RewardForConsumptionSnapshotDetail" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAYAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForConsumptionSnapshotDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RewardForRechargePlan" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAhAEAAAAAiAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RewardForRechargePlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RewardForRechargePlanDetail" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAYAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForRechargePlanDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RewardForRechargeSnapshot" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAhAEAAAAAgAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RewardForRechargeSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RewardForRechargeSnapshotDetail" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAYAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForRechargeSnapshotDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RewardForRechargeRecord" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAEAAAAAAAAAAAABAAABAAAEAAAAAAQ=</HashCode>
      <FileName>RewardForRechargeRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RedeemPlan" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAEAAAAAiAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedeemPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RedeemRecord" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAABABgQAAAAAAAgQ=</HashCode>
      <FileName>RedeemRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RedeemSnapshot" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAEAAAAAgAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedeemSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="zwg_china.model.IModelToDbContextOfActivity" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAQAAAAAAAAEAAAIIAAAAAAAIAAAAAIAQAEAA=</HashCode>
      <FileName>IModelToDbContextOfActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="zwg_china.model.PrizesOfActivityType" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PrizesOfActivityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zwg_china.model.RewardPlanType" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RewardPlanType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zwg_china.model.WaysToRewardOfActivity" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaysToRewardOfActivity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zwg_china.model.TimescaleOfActivity" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimescaleOfActivity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>