<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="聊天插件">
    <Position X="0.5" Y="0.5" Height="0.284" Width="0.783" />
  </Comment>
  <Class Name="zwg_china.model.ImMessage" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.ImQuickReply" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImQuickReply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.ImUser&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACgAAAAAAAAAQAAAAgAAAAQCEIAAgAAASAQQAA=</HashCode>
      <FileName>ImUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="zwg_china.model.ImOnlineStatus" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAIAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImOnlineStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zwg_china.model.ImUserType" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ImUserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>