<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a858770-dad5-48c0-b6dd-1ab58c286481" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.130:4512/AdministratorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f9304e34-1f93-4149-93fb-e731c7f54e4e" SourceId="1" SourceUrl="net.tcp://192.168.1.130:4512/AdministratorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="21588ce4-32ac-475e-b59b-0fa52ef1c301" SourceId="1" SourceUrl="net.tcp://192.168.1.130:4512/AdministratorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e32e225f-6c9c-4db5-87a2-9f50194b008a" SourceId="1" SourceUrl="net.tcp://192.168.1.130:4512/AdministratorService/mex" />
    <MetadataFile FileName="zwg_china.service.backstage.xsd" MetadataType="Schema" ID="5960452c-46f1-48e9-9e2e-20f4dd17ea14" SourceId="1" SourceUrl="net.tcp://192.168.1.130:4512/AdministratorService/mex" />
    <MetadataFile FileName="zwg_china.service.xsd" MetadataType="Schema" ID="f56b3841-3e2e-4c8d-a1ba-f7f0341efbf0" SourceId="1" SourceUrl="net.tcp://192.168.1.130:4512/AdministratorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>