<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="交互消息">
    <Position X="0.5" Y="0.5" Height="0.284" Width="0.846" />
  </Comment>
  <Comment CommentText="上下文">
    <Position X="0.5" Y="2.021" Height="0.284" Width="0.846" />
  </Comment>
  <Class Name="zwg_china.model.Bulletin" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bulletin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.Notice" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAgAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Notice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="zwg_china.model.IModelToDbContextOfMessage" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModelToDbContextOfMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>