<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="zwg_china.client.framework.ViewModelService" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiEAEAASAgAAAAAAgAAAAAAAAAAAAAAQBAAAA=</HashCode>
      <FileName>ViewModelService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.ViewAttribute" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.UniversalCommand" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAQAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UniversalCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.client.framework.ViewModelBase" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAFAAAABQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.WindowAttribute" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.ModelBase" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAQAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.client.framework.LoginViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAIAAQAAAAAAAARgAAIAAAAAAAAADQAIQIACAAQA=</HashCode>
      <FileName>LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.DataManager" Collapsed="true">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.ManagerViewModelBase" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEQEAABAwEAAIgAAACAAEIAAQAAEAAABSAABAAAAIQ=</HashCode>
      <FileName>ManagerViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.ContrastManager" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ContrastManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.ButtonContrast" Collapsed="true">
    <Position X="2.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ButtonContrast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.RechargeViewMolde" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAABAAAAAAAAEAEBIAACACAgAAAAA=</HashCode>
      <FileName>RechargeViewMolde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.RechargeRecordsViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAEQABABAAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RechargeRecordsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.WithdrawalViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAAAAAAAAAgBAAAAAAAAAAAQQAAAAAIAAIAAQ=</HashCode>
      <FileName>WithdrawalViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.WithdrawalRecordViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAEQABABAAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WithdrawalRecordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.BetsViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAEQABABAAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BetsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.StatisticsViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARIBAAAAAAABCgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatisticsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.MoneyChangeViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQABABAAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoneyChangeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.RebateRecordsViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQABABAAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RebateRecordsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.CommissionRecordsViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQABABAAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommissionRecordsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.DividendRecordsViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQABABAAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DividendRecordsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.RedeemPlansViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABABAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedeemPlansViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.RedeemRecordsViewMolde" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQABABAAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedeemRecordsViewMolde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.ShowListViewModelBase&lt;TExport, TClient&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABABAAQgAAAEAAAQAAAAEAgAAAEBAAAAAI=</HashCode>
      <FileName>ShowListViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.UsersViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQBABAEBAAAAACAAAAAAAAAAAAAAAEAAAAw=</HashCode>
      <FileName>UsersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.CreateUserPackage" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CreateUserPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.SlefInfoViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlefInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.EditSelfPasswordViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAQAAABAAAAIAAEAAAABCAQAAAAAAAAA=</HashCode>
      <FileName>EditSelfPasswordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.EditSelfFundsCodeViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAAAAAAAAIAAAAAAABCAAABQAQAAAA=</HashCode>
      <FileName>EditSelfFundsCodeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.EditSelfBankInfoViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAQAAAAQAAAAAAAAIAAAAAAgACAQIAACAAAAA=</HashCode>
      <FileName>EditSelfBankInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.NumOfBet" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>NumOfBet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.SeatOfBet" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgACAAAiAICAACAAAAAAQAAAAkAAABAgAAAABAAAA=</HashCode>
      <FileName>SeatOfBet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.TagOfBet" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAACAAgAAAAI=</HashCode>
      <FileName>TagOfBet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.HowToPlayOfBet" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAiAAAAI=</HashCode>
      <FileName>HowToPlayOfBet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.BettingWithChasingInfoOfBet" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BettingWithChasingInfoOfBet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.client.framework.BetViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QtFigRRCAAlB4hICEgAQQBCQQQAggMgAAADIBGAB4AA=</HashCode>
      <FileName>BetViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="zwg_china.client.framework.IMainPage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMainPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="zwg_china.client.framework.IPop" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>IPop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="zwg_china.client.framework.Page" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgCgAAIAQAARAIDACCAUAQABAAAQAABAAAAA=</HashCode>
      <FileName>Page.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zwg_china.client.framework.Pop" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAIAAAAAAIAAAgAAAAAAAAAAAGAAAAAAAA=</HashCode>
      <FileName>Pop.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="zwg_china.client.framework.DataKey" Collapsed="true">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAICAAAAAAAAAAAEAAACAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DataKey.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>