<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="管理者对象的基类">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.263" />
  </Comment>
  <Comment CommentText="信使服务">
    <Position X="0.5" Y="1.844" Height="0.284" Width="0.783" />
  </Comment>
  <Class Name="zwg_china.model.manager.ManagerService" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAIAQAAA=</HashCode>
      <FileName>ManagerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.ManagerBase&lt;TDbContext, TActions, TModel&gt;" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQAAAAAAAABAAAAAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>ManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.InfoOfSendOnManagerService" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAACIQgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>InfoOfSendOnManagerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.InfoOfSendOnManagerService&lt;TDbContext, TActions, TModel&gt;" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAgAIAAIAAA=</HashCode>
      <FileName>InfoOfSendOnManagerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.InfoOfSendOnManagerService&lt;TDbContext, TActions, TModel, TArgs&gt;" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>InfoOfSendOnManagerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.InfoOfCallOnManagerService" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQgAAAAACAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>InfoOnCallOnManagerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.InfoOfCallOnManagerService&lt;TDbContext, TServices, TArgs&gt;" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="zwg_china.model.manager.InfoOfCallOnManagerService" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="4.562" />
        <Point X="4.125" Y="4.562" />
        <Point X="4.125" Y="5.589" />
        <Point X="3.75" Y="5.589" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>InfoOnCallOnManagerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.ServiceInfo" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ServiceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.ServiceInfo&lt;TDbContext, TServices, TArgs&gt;" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="zwg_china.model.manager.ServiceInfo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.5" />
        <Point X="5.375" Y="4.5" />
        <Point X="5.375" Y="5.625" />
        <Point X="5.75" Y="5.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ServiceInfo.cs</FileName>
      <NewMemberFileName>MonitorInfo.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.MonitorInfo" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>MonitorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.MonitorInfo&lt;TDbContext, TActions, TModel&gt;" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>MonitorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.MonitorInfo&lt;TDbContext, TActions, TModel, TArgs&gt;" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>MonitorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.RIBase" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RIBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="zwg_china.model.manager.IPackageForCreateModel&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPackageForCreateModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="zwg_china.model.manager.IPackageForUpdateModel&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPackageForUpdateModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="zwg_china.model.manager.ExecutionOrder" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAA=</HashCode>
      <FileName>ExecutionOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>