<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="管理者对象的基类">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.263" />
  </Comment>
  <Comment CommentText="信使服务">
    <Position X="0.5" Y="1.844" Height="0.284" Width="0.783" />
  </Comment>
  <Comment CommentText="时间线">
    <Position X="7.51" Y="0.5" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="基本对象的管理者">
    <Position X="0.5" Y="6.26" Height="0.284" Width="1.377" />
  </Comment>
  <Comment CommentText="注册机">
    <Position X="0.5" Y="7.802" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="设置">
    <Position X="4.052" Y="7.802" Height="0.284" Width="0.7" />
  </Comment>
  <Class Name="zwg_china.model.manager.ManagerService" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAIAQAAA=</HashCode>
      <FileName>ManagerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.ManagerBase&lt;TDbContext, TActions, TModel&gt;" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQAAAAAAAABAAAAAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>ManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.InfoOfSendOnManagerService" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAgEAAAMAAA=</HashCode>
      <FileName>InfoOfSendOnManagerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.InfoOfCallOnManagerService" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAEAAAAAAAAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>InfoOnCallOnManagerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.MonitorInfo" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAEAAA=</HashCode>
      <FileName>MonitorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.ListenAttribute" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>ListenAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.OnCallAttribute" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>OnCallAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.TimelineManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAAAAAAAAAQAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>TimelineManager.cs</FileName>
      <NewMemberFileName>TimeLineManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.RegisterToManagerServiceAttribute" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegisterToManagerServiceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.ServiceInfo" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>ServiceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.IpToAddressComparisonManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IpToAddressComparisonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.PictureManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PictureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.manager.RIOfBase" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>RIOfBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="zwg_china.model.manager.SettingOfBase" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQYAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SettingOfBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="zwg_china.model.manager.IPackageForCreateModel&lt;TDbContext, TModel&gt;" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPackageForCreateModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="zwg_china.model.manager.IPackageForUpdateModel&lt;TDbContext, TModel&gt;" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPackageForUpdateModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="zwg_china.model.manager.IRI" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IRI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="zwg_china.model.manager.IPackageForRemove&lt;TDbContext&gt;" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPackageForRemove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="zwg_china.model.manager.ExecutionOrder" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAA=</HashCode>
      <FileName>ExecutionOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>