<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="管理员">
    <Position X="0.5" Y="0.594" Height="0.284" Width="0.721" />
  </Comment>
  <Class Name="zwg_china.model.Administrator" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAgAQQAAAAAAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.AdministratorGroup" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIBAAAlAAAAAAAAQAgABAAAAABAAAAAAICAI=</HashCode>
      <FileName>AdministratorGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.AdministratorLandingRecord" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>AdministratorLandingRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.OperateRecord" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperateRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>