<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="管理员的相关服务">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.388" />
  </Comment>
  <Comment CommentText="数据集（输入）">
    <Position X="0.5" Y="2.5" Height="0.284" Width="1.242" />
  </Comment>
  <Comment CommentText="数据集（输出）">
    <Position X="0.5" Y="6.959" Height="0.284" Width="1.19" />
  </Comment>
  <Class Name="zwg_china.service.AdministratorService" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAAAAQAAAgAAAAIQAAAAQAAAAgAAUAAAAAAk=</HashCode>
      <FileName>AdministratorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.LoginImport" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAQAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>LoginImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.GetAdministratorsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetAdministratorsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.CreateAdministratorImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAECAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CreateAdministratorImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.EditPasswordImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>EditPasswordImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.ChangeGroupImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeGroupImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.ImportBaseOfAdministrator" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportBaseOfAdministrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetPageListImportBaseOfAdministrator" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetPageListImportBaseOfAdministrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.RemoveAdministratorImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveAdministratorImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.GetAdministratorGroupsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetAdministratorGroupsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.CreateAdministratorGroupImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIFCAABAAAAAAAAQAgABAAAAADAAAAAAICAI=</HashCode>
      <FileName>CreateAdministratorGroupImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.EditAdministratorGroupImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAEAIFAAABAAAAAAAAQAgABAAAAADAAAAAAICAI=</HashCode>
      <FileName>EditAdministratorGroupImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.RemoveAdministratorGroupImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveAdministratorGroupImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.GetAdministratorLandingRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAgAAAAgAAAAgAAAAAAAAAQ=</HashCode>
      <FileName>GetAdministratorLandingRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetOperatedRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAIgAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetOperatedRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.AdministratorExport" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAgAQQAAAAAAAAEAAAAAAAAAAAABAAE=</HashCode>
      <FileName>AdministratorExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.BasicAdministratorExport" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAgAQQAAAAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BasicAdministratorExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.AdministratorGroupExport" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAIBAAAlAAAAAAAAQAgABAAAAADAAAAAAICAI=</HashCode>
      <FileName>AdministratorGroupExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.AdministratorLandingRecordExport" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAE=</HashCode>
      <FileName>AdministratoLandingRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.OperateRecordExport" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>OperateRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.BasicAdministratorGroupExport" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicAdministratorGroupExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetBasicAdministratorGroupsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>GetBasicAdministratorGroupsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="zwg_china.service.IAdministratorService" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAAAAQAAAgAAAAIQAAAAQAAAAgAAUAAAAAAk=</HashCode>
      <FileName>IAdministratorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>