<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="活动模块的数据服务">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.7" />
  </Comment>
  <Comment CommentText="数据契约（输出）">
    <Position X="0.5" Y="7.708" Height="0.284" Width="1.242" />
  </Comment>
  <Comment CommentText="数据契约（输出）">
    <Position X="0.5" Y="2.25" Height="0.284" Width="1.273" />
  </Comment>
  <Class Name="zwg_china.service.backstage.RewardForRegisterPlanExport" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEQAAgAEAAEAAgAAAAAAAhAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForRegisterPlanExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RewardForRegisterRecordExport" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACIAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAU=</HashCode>
      <FileName>RewardForRegisterRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RewardForRegisterSnapshotExport" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAgAAAAAAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForRegisterSnapshotExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RewardForConsumptionPlanExport" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAEQAAhAEAAEAAgAAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RewardForConsumptionPlanExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RewardForConsumptionPlanDetailExport" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAYAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForConsumptionPlanDetailExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RewardForConsumptionSnapshotExport" Collapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAhAEAAAAAgAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RewardForConsumptionSnapshotExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RewardForConsumptionSnapshotDetailExport" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAYAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForConsumptionSnapshotDetailExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RewardForConsumptionRecordExport" Collapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACIAAAAAAEAAAAAAAAAAAABAAABAAAEAAAAAAU=</HashCode>
      <FileName>RewardForConsumptionRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RewardForRechargePlanExport" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAEQAAhAEAAEAAgAAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RewardForRechargePlanExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RewardForRechargePlanDetailExport" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAgAAAIAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForRechargePlanDetailExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RewardForRechargeSnapshotExport" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAhAEAAAAAgAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RewardForRechargeSnapshotExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RewardForRechargeSnapshotDetailExport" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAgAAAIAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForRechargeSnapshotDetailExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RewardForRechargeRecordExport" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACIAAAAAAEAAAAAAAAAAAABAAABAAAEAAAAAAU=</HashCode>
      <FileName>RewardForRechargeRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RedeemPlanExport" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAEQAAgAEAAEAAgAAAAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedeemPlanExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RedeemSnapshotExport" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAEAAAAAgAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedeemSnapshotExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RedeemRecordExport" Collapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACIAAAAAAAAAAAAAAAAAAAAABABgQAAAAAAAgQ=</HashCode>
      <FileName>RedeemRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetRewardForRegisterPlansImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GetRewardForRegisterPlansImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.ImportBaseOfActivity" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportBaseOfActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetPageListImportBaseOfActivity" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetPageListImportBaseOfActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetRewardForRegisterRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetRewardForRegisterRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetRewardForConsumptionPlansImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>GetRewardForConsumptionPlansImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetRewardForConsumptionRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAgAAAAgBAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetRewardForConsumptionRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetRewardForRechargePlansImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetRewardForRechargePlansImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetRewardForRechargeRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAgAAAAAAAgAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetRewardForRechargeRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetRedeemPlansImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetRedeemPlansImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetRedeemRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAgABAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetRedeemRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.CreateRewardForRegisterPlanImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQECgAEAAEAAAAAAAAAAhAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CreateRewardForRegisterPlanImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.EditRewardForRegisterPlanImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAQEAgAEAAEAAAAAAAAAAhAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>EditRewardForRegisterPlanImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.RemoveRewardForRegisterPlanImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveRewardForRegisterPlanImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.CreateRewardForConsumptionPlanImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQEChAEAAEAAAAAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CreateRewardForConsumptionPlanImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.EditRewardForConsumptionPlanImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQCAAAAQEAhAEAAEAAAAAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EditRewardForConsumptionPlanImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.RemoveRewardForConsumptionPlanImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveRewardForConsumptionPlanImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.CreateRewardForRechargePlanImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQEChAEAAEAAAAAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CreateRewardForRechargePlanImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.EditRewardForRechargePlanImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQCAAAAQEAhAEAAEAAAAAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EditRewardForRechargePlanImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.RemoveRewardForRechargePlanImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveRewardForRechargePlanImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.CreateRedeemPlanImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQECgAEAAEAAAAAAAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateRedeemPlanImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.EditRedeemPlanImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQSAAAAQEAgAEAAEAAAAAAAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditRedeemPlanImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.RemoveRedeemPlanImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveRedeemPlanImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.RewardForConsumptionPlanDetailImport" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAYAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForConsumptionPlanDetailImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RewardForRechargePlanDetailImport" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAgAAAIAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RewardForRechargePlanDetailImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.ActicityService" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAABAAAgAACAAAIAEHAAABABQAAQAEgAEAAA=</HashCode>
      <FileName>ActicityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="zwg_china.service.backstage.IActicityService" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAABAAAgAACAAAIAEHAAABABQAAQAEgAEAAA=</HashCode>
      <FileName>IActicityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>