<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="用户模块的后台服务">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.627" />
  </Comment>
  <Comment CommentText="数据契约（输出）">
    <Position X="0.5" Y="12.708" Height="0.284" Width="1.294" />
  </Comment>
  <Comment CommentText="数据契约（输入）">
    <Position X="0.5" Y="3.094" Height="0.284" Width="1.294" />
  </Comment>
  <Class Name="zwg_china.service.backstage.AuthorExport" Collapsed="true">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAEgEAAAAAAgAQQAAQEgAAAkAgCAEAgAAAAAAACE=</HashCode>
      <FileName>AuthorExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetUsersImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetUsersImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.AuthorLandingRecordExport" Collapsed="true">
    <Position X="4" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAE=</HashCode>
      <FileName>AuthorLandingRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.UserGroupExport" Collapsed="true">
    <Position X="0.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAEJAAQAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>UserGroupExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetLandingRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAABAAAAAAgAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetLandingRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetUserGroupsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetUserGroupsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.CreateUserImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARECAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CreateUserImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.CreateUserGroupImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAECAAAAAAAEJAAQAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>CreateUserGroupImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.EditUserGroupImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAACAAEAAAAAAAAEJAAQAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>EditUserGroupImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.EditUserImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCAAAEREAAAAAAAAAAAAAAAIAAAAAAAAIAACAAAEA=</HashCode>
      <FileName>EditUserImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.ImportBaseOfAuthor" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportBaseOfAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetPageListImportOfAuthor" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetPageListImportOfAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.AuthorService" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAQAAAAABAEAAAIAAAAABAAAEAgAAAAAAAiA=</HashCode>
      <FileName>AuthorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.UserPlayInfoExport" Collapsed="true">
    <Position X="2.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UserPlayInfoExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.UserBindingExport" Collapsed="true">
    <Position X="4" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAACAAAAA=</HashCode>
      <FileName>UserBindingExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.UserQuotaExport" Collapsed="true">
    <Position X="7.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserQuotaExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.TransferRecordExport" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAU=</HashCode>
      <FileName>TransferRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RechargeRecordExport" Collapsed="true">
    <Position X="2.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACMAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAU=</HashCode>
      <FileName>RechargeRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.WithdrawalsRecordExport" Collapsed="true">
    <Position X="4" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAACMAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAQU=</HashCode>
      <FileName>WithdrawalsRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.MoneyChangeRecordExport" Collapsed="true">
    <Position X="5.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAACIAAAgAAAAAAAAAAAAAAACAAAAAQAAAAAAAAU=</HashCode>
      <FileName>MoneyChangeRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RebateRecordExport" Collapsed="true">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACIAgAAAAAQAAAAAABAAAAAAAAAAAAgAAAAAAU=</HashCode>
      <FileName>RebateRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.CommissionRecordExport" Collapsed="true">
    <Position X="2.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACIAgAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAU=</HashCode>
      <FileName>CommissionRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.DividendRecordExport" Collapsed="true">
    <Position X="4" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACMAAAAAEAAAAIAAAACAAAAAAAAAAAAAAAAAQU=</HashCode>
      <FileName>DividendRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.SystemBankAccountExport" Collapsed="true">
    <Position X="0.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFCAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAACAAAQA=</HashCode>
      <FileName>SystemBankAccountExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetTransferRecordsImport" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAQAAAAAAAEAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetTransferRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetRechargeRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAAABAgAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetRechargeRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetWithdrawalsRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAESAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetWithdrawalsRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetMoneyChangeRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAACgAAAAgAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>GetMoneyChangeRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetRebateRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAIAgAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetRebateRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetCommissionRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAgAAAAgAAAAAAAAACAAAAQ=</HashCode>
      <FileName>GetCommissionRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetDividendRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAABgAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetDividendRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetSystemBankAccountsImport" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>GetSystemBankAccountsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.RecordOfAuthorService" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAUAAAAEAAJHAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>RecordOfAuthorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.SystemQuotaExport" Collapsed="true">
    <Position X="4" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemQuotaExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.SystemQuotaDetailExport" Collapsed="true">
    <Position X="5.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SystemQuotaDetailExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.SettingOfAuthorExport" Collapsed="true">
    <Position X="2.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAABgBAAAAABMFCgsAAIAAAAABAAAAAAAEAAA=</HashCode>
      <FileName>SettingOfAuthorExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.SettingOfAuthorService" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAQAAAAAAAIAAAAABAAAQABAAAAABAAAAA=</HashCode>
      <FileName>SettingOfAuthorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.SetWithdrawslsStatusImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SetWithdrawslsStatusImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.CreateRechargeRecordImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CreateRechargeRecordImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.CreateSystemBankAccountImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAAECAAAAAEAAAAAAAAAAAAAAAAAIAACAAAQA=</HashCode>
      <FileName>CreateSystemBankAccountImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.EditSystemBankAccountImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVCAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAIAACAAAQA=</HashCode>
      <FileName>EditSystemBankAccountImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.RemoveGroupImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveGroupImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.RemoveUserImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveUserImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.RemoveSystemBankAccountImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveSystemBankAccountImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.SetSettingOfAuthorImport" Collapsed="true">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAABgBAAAAABMFCgsAAIAAABABAAAAAAAEAAA=</HashCode>
      <FileName>SetSettingOfAuthorImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.SetStstemQuotaImport" Collapsed="true">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>SetStstemQuotaImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetSettingOfAuthorImport" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetSettingOfAuthorImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetSystemQuotaImport" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GetSystemQuotaImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.SetExtraQuotasImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetExtraQuotasImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.backstage.GetCountOfUntreatedWithdrawalsRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetCountOfUntreatedWithdrawalsRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.BasicUserGroupExport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicUserGroupExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.GetBasicUserGroupsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GetBasicUserGroupsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.backstage.ExtraQuotaExport" Collapsed="true">
    <Position X="5.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ExtraQuotaExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="zwg_china.service.backstage.IAuthorService" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAQAAAAABAEAAAIAAAAABAAAEAgAAAAAAAiA=</HashCode>
      <FileName>IAuthorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="zwg_china.service.backstage.IRecordOfAuthorService" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAUAAAAEAAJHAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IRecordOfAuthorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="zwg_china.service.backstage.ISettingOfAuthorService" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAQAAAAAAAIAAAAABAAAQABAAAAABAAAAA=</HashCode>
      <FileName>ISettingOfAuthorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>