<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd2f85bd-6121-4869-8ad7-6d087f072636" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.102:4512/ActicityService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e93427fd-11ce-4c39-a8ba-f8b156a543e4" SourceId="1" SourceUrl="net.tcp://192.168.1.102:4512/ActicityService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="74211146-ecfe-4881-8fe3-ed866b829342" SourceId="1" SourceUrl="net.tcp://192.168.1.102:4512/ActicityService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0ff059af-cad6-4307-9ba1-9b196bb301ca" SourceId="1" SourceUrl="net.tcp://192.168.1.102:4512/ActicityService/mex" />
    <MetadataFile FileName="zwg_china.service.backstage.xsd" MetadataType="Schema" ID="ebd689b2-35e1-4912-8405-2bbd33fae100" SourceId="1" SourceUrl="net.tcp://192.168.1.102:4512/ActicityService/mex" />
    <MetadataFile FileName="zwg_china.service.xsd" MetadataType="Schema" ID="4aa0c30e-5039-44d4-bf87-83e91c1beb94" SourceId="1" SourceUrl="net.tcp://192.168.1.102:4512/ActicityService/mex" />
    <MetadataFile FileName="zwg_china.model.xsd" MetadataType="Schema" ID="8a4d2bea-a774-468d-a5ae-e8c3645a3996" SourceId="1" SourceUrl="net.tcp://192.168.1.102:4512/ActicityService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>