<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="基类的拓展">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.033" />
  </Comment>
  <Class Name="zwg_china.model.RecordingTimeModelBaseExtensions" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordingTimeModelBaseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.StatisticalDataModelBaseExtensions" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAEQAAAAAAAAAAAAAAAAAAAAAABIgAAABBQ=</HashCode>
      <FileName>StatisticalDataModelBaseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.CategoryModelBaseExtensions" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CategoryModelBaseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>