<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="彩票相关的数据服务">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.7" />
  </Comment>
  <Comment CommentText="数据契约（输入）">
    <Position X="0.5" Y="2.01" Height="0.284" Width="1.252" />
  </Comment>
  <Comment CommentText="数据契约（输出）">
    <Position X="0.5" Y="7.417" Height="0.284" Width="1.377" />
  </Comment>
  <Class Name="zwg_china.service.LotteryService" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LotteryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.ImportBaseOfLottery" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportBaseOfLottery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetPageListImportBaseOfLottery" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetPageListImportBaseOfLottery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.EditLotteryTicketImport" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditLotteryTicketImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.EditPlayTagImport" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditPlayTagImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.EditHowToPlayImport" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditHowToPlayImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.LotteryTicketExport" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAMAAAAAEAAAAAQAAAAAAEIAAAAAAAAAgAA=</HashCode>
      <FileName>LotteryTicketExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.PlayTagExport" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAABAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayTagExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.HowToPlayExport" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAEAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HowToPlayExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.LotteryTimeExport" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LotteryTimeExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.EditLotteryTimeImport" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditLotteryTimeImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.LotteryExport" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAACAAAAAAAAAAAQADAAAAAAAAAAAAA=</HashCode>
      <FileName>LotteryExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.BettingExport" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMiAACMAAAAggAAEAAAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>BettingExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.ChasingExport" Collapsed="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIiAACMAAAAggAAgAAAAAAAAgABAAAAAABgAAAAAAA=</HashCode>
      <FileName>ChasingExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.BettingWithChasingExport" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAAAAgAAEAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BettingWithChasingExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.VirtualBonusExport" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>VirtualBonusExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.CreateVirtualBonusImport" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateVirtualBonusImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.EditVirtualBonusImport" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditVirtualBonusImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.RemoveVirtualBonusImport" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveVirtualBonusImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetLotteryTicketsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAA=</HashCode>
      <FileName>GetLotteryTicketsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetLotteriesImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAQAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>GetLotteriesImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetVirtualBonusImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>GetVirtualBonusImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetBettingsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAMQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetBettingsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetChasingsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetChasingsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="zwg_china.service.ILotteryService" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILotteryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>