<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="用户模块的前台服务">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.627" />
  </Comment>
  <Comment CommentText="数据契约（输入）">
    <Position X="0.5" Y="3.187" Height="0.284" Width="1.294" />
  </Comment>
  <Comment CommentText="数据契约（输出）">
    <Position X="0.5" Y="10.261" Height="0.284" Width="1.294" />
  </Comment>
  <Comment CommentText="数据契约（回调）">
    <Position X="0.5" Y="13.021" Height="0.284" Width="1.294" />
  </Comment>
  <Comment CommentText="管理者（回调）">
    <Position X="0.5" Y="14.302" Height="0.284" Width="1.148" />
  </Comment>
  <Class Name="zwg_china.service.client.LoginImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAQAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>LoginImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.AuthorExport" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAEgEAAAAAAgAQQAAAAgAAAkAgCAAAAAAAAAAACE=</HashCode>
      <FileName>AuthorExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.UserBindingExport" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAACAAAAA=</HashCode>
      <FileName>UserBindingExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.UserGroupExport" Collapsed="true">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAEJAAQAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>UserGroupExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.UserPlayInfoExport" Collapsed="true">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UserPlayInfoExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.UserQuotaExport" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserQuotaExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.BindingUserInfoImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAxCAAAAAEAAAAAAABAAAAAAAEACAAAAAAIAACAAAAA=</HashCode>
      <FileName>BindingUserInfoImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.BasicAuthorExport" Collapsed="true">
    <Position X="9.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAEgEAAAAAAgAQQAAAAAAAAkAgCAAAAAAAAAAAAE=</HashCode>
      <FileName>BasicAuthorExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.CreateUserImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARECAAAAAAQAAAAAAAAAAAAACAgAAAAAAAAA=</HashCode>
      <FileName>CreateUserImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.GetUsersImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetUsersImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.UpgradePornImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>UpgradePornImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.EditBankImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAA=</HashCode>
      <FileName>EditBankImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.EditPasswordImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditPasswordImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.EditFundsCodeImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>EditFundsCodeImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.RechargeImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>RechargeImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.GetRechargeDetailsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAA=</HashCode>
      <FileName>GetRechargeDetailsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.WithdrawImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>WithdrawImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.GetWithdrawDetailsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetWithdrawDetailsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.WithdrawalsRecordExport" Collapsed="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAACMAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAQU=</HashCode>
      <FileName>WithdrawalsRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.RebateRecordExport" Collapsed="true">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACIAgAAAAAQAAAAAABAAAAAAAAAAAAgAAAAAAU=</HashCode>
      <FileName>RebateRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.ImportBaseOfAuthor" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportBaseOfAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.GetPageListImportOfAuthor" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetPageListImportOfAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.GetUserInfoImpoert" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetUserInfoImpoert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.EditPasswordWithSafeCodeImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditPasswordWithSafeCodeImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.EditFundsCodeWithSafeCodeImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAA=</HashCode>
      <FileName>EditFundsCodeWithSafeCodeImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.CommissionRecordExport" Collapsed="true">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACIAgAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAU=</HashCode>
      <FileName>CommissionRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.DividendRecordExport" Collapsed="true">
    <Position X="9.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACMAAAAAEAAAAIAAAACAAAAAAAAAAAAAAAAAQU=</HashCode>
      <FileName>DividendRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.RechargeRecordExport" Collapsed="true">
    <Position X="2.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACMAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAU=</HashCode>
      <FileName>RechargeRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.GetRebateRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetRebateRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.GetCommissionRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAA=</HashCode>
      <FileName>GetCommissionRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.GetDividendRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetDividendRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.AuthorService" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAUAAAAAAAAAgQgAAAgAYABAAAAAQAQAAAAE=</HashCode>
      <FileName>AuthorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.RecordOfAuthorService" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAIDAEAAAAEAAAAAABACAAAAA=</HashCode>
      <FileName>RecordOfAuthorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.GetBasicSelfInfoImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetBasicSelfInfoImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.BasicSelfInfoExport" Collapsed="true">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicSelfInfoExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.NoticeExport" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAgAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>NoticeExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.LotteryTicketExport" Collapsed="true">
    <Position X="2.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAEAABAAAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>LotteryTicketExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.AuthorPushService" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorPushService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.AuthorCallbackManager" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAIAABAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorCallbackManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.SettingExport" Collapsed="true">
    <Position X="2.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAICQYIABhBAAAAAhMnCgsABIAAAAABAAAAAAAECQA=</HashCode>
      <FileName>SettingExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.GetSettingImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetSettingImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.MoneyChangeRecordExport" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAACIAAAgAAAAAAAAAAAAAAACAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>MoneyChangeRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.GetMoneyChangeRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetMoneyChangeRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="zwg_china.service.client.IAuthorService" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAUAAAAAAAAAgQgAAAgAYABAAAAAQAQAAAAE=</HashCode>
      <FileName>IAuthorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="zwg_china.service.client.IRecordOfAuthorService" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAIDAEAAAAEAAAAAABACAAAAA=</HashCode>
      <FileName>IRecordOfAuthorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="zwg_china.service.client.IAuthorPushService" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthorPushService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="zwg_china.service.client.IAuthorCallback" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IAuthorCallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>