<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="用户模块的前台服务">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.627" />
  </Comment>
  <Comment CommentText="数据契约（输入）">
    <Position X="0.5" Y="3.187" Height="0.284" Width="1.294" />
  </Comment>
  <Comment CommentText="数据契约（输出）">
    <Position X="0.5" Y="9.011" Height="0.284" Width="1.294" />
  </Comment>
  <Class Name="zwg_china.service.LoginImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAQAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>LoginImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.AuthorExport" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAEgEAAAAAAgAQQAAAAgAAAkAgCAAAAAAAAAAACE=</HashCode>
      <FileName>AuthorExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.UserBindingExport" Collapsed="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAACAAAAA=</HashCode>
      <FileName>UserBindingExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.UserGroupExport" Collapsed="true">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAEJAAQAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>UserGroupExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.UserPlayInfoExport" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>UserPlayInfoExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.UserQuotaExport" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserQuotaExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.BindingUserInfoImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAxCAAAAAEAAAAAAABAAAAAAAEACAAAAAAIAACAAAAA=</HashCode>
      <FileName>BindingUserInfoImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.BasicAuthorExport" Collapsed="true">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAEgEAAAAAAgAQQAAAAAAAAkAgCAAAAAAAAAAAAE=</HashCode>
      <FileName>BasicAuthorExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.CreateUserImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARECAAAAAAQAAAAAAAAAAAAACAgAAAAAAAAA=</HashCode>
      <FileName>CreateUserImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.GetUsersImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GetUsersImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.UpgradePornImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>UpgradePornImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.EditBankImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAA=</HashCode>
      <FileName>EditBankImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.EditPasswordImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditPasswordImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.EditFundsCodeImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>EditFundsCodeImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.RechargeImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>RechargeImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.GetRechargeDetailsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAA=</HashCode>
      <FileName>GetRechargeDetailsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.WithdrawImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>WithdrawImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.GetWithdrawDetailsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetWithdrawDetailsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.WithdrawalsRecordExport" Collapsed="true">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAACMAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAQU=</HashCode>
      <FileName>WithdrawalsRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.RebateRecordExport" Collapsed="true">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACIAgAAAAAQAAAAAABAAAAAAAAAAAAgAAAAAAU=</HashCode>
      <FileName>RebateRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.ImportBaseOfAuthor" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportBaseOfAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetPageListImportOfAuthor" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetPageListImportOfAuthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetUserInfoImpoert" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetUserInfoImpoert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.EditPasswordWithSafeCodeImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditPasswordWithSafeCodeImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.EditFundsCodeWithSafeCodeImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAA=</HashCode>
      <FileName>EditFundsCodeWithSafeCodeImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.CommissionRecordExport" Collapsed="true">
    <Position X="5.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACIAgAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAU=</HashCode>
      <FileName>CommissionRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.DividendRecordExport" Collapsed="true">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACMAAAAAEAAAAIAAAACAAAAAAAAAAAAAAAAAQU=</HashCode>
      <FileName>DividendRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.RechargeRecordExport" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACMAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAU=</HashCode>
      <FileName>RechargeRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetRebateRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetRebateRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetCommissionRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAA=</HashCode>
      <FileName>GetCommissionRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.GetDividendRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetDividendRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.AuthorService" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAQAAAAAAAAAgQgAAAgAYABAAAAAQAQAAAAE=</HashCode>
      <FileName>AuthorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.RecordOfAuthorService" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAIBAEAAAAEAAAAAABACAAAAA=</HashCode>
      <FileName>RecordOfAuthorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.GetBasicSelfInfoImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetBasicSelfInfoImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.BasicSelfInfoExport" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicSelfInfoExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="zwg_china.service.IAuthorService" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAQAAAAAAAAAgQgAAAgAYABAAAAAQAQAAAAE=</HashCode>
      <FileName>IAuthorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="zwg_china.service.IRecordOfAuthorService" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAIBAEAAAAEAAAAAABACAAAAA=</HashCode>
      <FileName>IRecordOfAuthorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>