<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="活动模块的数据服务">
    <Position X="0.5" Y="0.5" Height="0.284" Width="1.554" />
  </Comment>
  <Comment CommentText="数据契约（输入）">
    <Position X="0.5" Y="2.281" Height="0.284" Width="1.283" />
  </Comment>
  <Comment CommentText="数据契约（输出）">
    <Position X="0.5" Y="5.167" Height="0.284" Width="1.263" />
  </Comment>
  <Class Name="zwg_china.service.client.GetPageListImportBaseOfActivity" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetPageListImportBaseOfActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.ImportBaseOfActivity" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportBaseOfActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.RedeemPlanExport" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAEQAAgAEAAEAAgAAAAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedeemPlanExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.RedeemRecordExport" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACIAAAAAAAAAAAAAAAAAAAAABABgQAAAAAAAgQ=</HashCode>
      <FileName>RedeemRecordExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.RedeemSnapshotExport" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAEAAAAAgAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedeemSnapshotExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.GetRedeemPlansImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetRedeemPlansImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.GetRedeemRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetRedeemRecordsImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.service.client.ActicityService" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActicityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="zwg_china.service.client.CreateRedeemRecordsImport" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAAAAAAAAAAAAAAEAAAAAAAAAACAAAAQ=</HashCode>
      <FileName>CreateRedeemRecordsImport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="zwg_china.service.client.IActicityService" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IActicityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>