<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="zwg_china.model.RersonalReportForOneDay" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RersonalReportForOneDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RersonalReportForOneMonth" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RersonalReportForOneMonth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.TeamReportForOneDay" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeamReportForOneDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.TeamReportForOneMonth" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeamReportForOneMonth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.SiteReportForOneDay" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SiteReportForOneDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.SiteReportForOneMonth" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SiteReportForOneMonth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.ReportBase" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ReportBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.SiteReportBase" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SiteReportBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zwg_china.model.RersonalAndTeamReportBase" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>RersonalAndTeamReportBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>